1. Подключение RBD к виртуалке
    пул rbd, устройство test-rbd-dev (4 Гб, без файловой системы вроде бы):
$ sudo rbd map test-rbd-dev --name client.admin -m 192.168.122.31 -k /etc/ceph/ceph.client.admin.keyring -p rbd
        